<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/splash">

    <TextView
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:textSize="40sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Your Game !"
        android:fontFamily="@font/paci"
        android:textColor="#215A80"
        android:id="@+id/choose"/>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@id/choose"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/thinklogo"
        android:id="@+id/brain"/>

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/brain"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:text="Countries"
        android:textColor="#284F73"
        android:textSize="15sp"
        android:fontFamily="@font/nerko"
        android:background="@drawable/btnmenu"
        android:drawableLeft="@drawable/ic_baseline_flag_24"
        android:id="@+id/menu1"/>

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/menu1"
        android:layout_marginTop="15dp"
        android:textColor="#284F73"
        android:textSize="15sp"
        android:background="@drawable/btnmenu"
        android:layout_centerHorizontal="true"
        android:text="Foods"
        android:fontFamily="@font/nerko"
        android:drawableLeft="@drawable/ic_baseline_fastfood_24"
        android:id="@+id/menu2"/>

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/menu2"
        android:layout_marginTop="15dp"
        android:textColor="#284F73"
        android:textSize="15sp"
        android:fontFamily="@font/nerko"
        android:background="@drawable/btnmenu"
        android:layout_centerHorizontal="true"
        android:text="Global"
        android:drawableLeft="@drawable/ic_baseline_language_24"
        android:id="@+id/menu3"/>

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/menu3"
        android:layout_marginTop="15dp"
        android:textColor="#284F73"
        android:textSize="15sp"
        android:fontFamily="@font/nerko"
        android:background="@drawable/btnmenu"
        android:layout_centerHorizontal="true"
        android:text="About Us"
        android:drawableLeft="@drawable/ic_baseline_info_24"
        android:id="@+id/menu4"/>



</RelativeLayout>