<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".QuestionGlobal"
    style="@style/Theme.AppCompat.Light.NoActionBar"
    android:background="@drawable/splash">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_questiong"
            android:layout_margin="10dp"
            android:gravity="center"
            android:textColor="#111212"
            android:textSize="22sp"
            android:text="Kota Semarang adalah kota yang terkenal dengan bangunan Lawang Sewu, sebenarnya ada berapa pintu pada bangunan tersebut?"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/progress_details"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical">
            <ProgressBar
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:max="10"
                android:id="@+id/progressBarg"
                style="?android:attr/progressBarStyleHorizontal"
                android:minHeight="50dp"
                android:progress="0"
                android:indeterminate="false"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_progressg"
                android:gravity="center"
                android:padding="15dp"
                android:textColorHint="#7A8089"
                android:textSize="14sp"
                tools:text="0/10"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/option1g"
            android:layout_margin="10dp"
            android:background="@drawable/border_option"
            android:gravity="center"
            android:padding="15dp"
            android:textColor="#111212"
            android:textSize="18sp"
            tools:text="Apple"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/option2g"
            android:layout_margin="10dp"
            android:background="@drawable/border_option"
            android:gravity="center"
            android:padding="15dp"
            android:textColor="#111212"
            android:textSize="18sp"
            tools:text="Apple"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/option3g"
            android:layout_margin="10dp"
            android:background="@drawable/border_option"
            android:gravity="center"
            android:padding="15dp"
            android:textColor="#111212"
            android:textSize="18sp"
            tools:text="Apple"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/option4g"
            android:layout_margin="10dp"
            android:background="@drawable/border_option"
            android:gravity="center"
            android:padding="15dp"
            android:textColor="#111212"
            android:textSize="18sp"
            tools:text="Apple"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_submitg"
            android:layout_margin="10dp"
            android:background="#41AF11"
            android:text="SUBMIT"
            android:textColor="#F4F8F8"
            android:textSize="18sp"
            android:textStyle="bold"/>
    </LinearLayout>

</ScrollView>