<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen"
    android:background="@drawable/splash">


    <ImageView
        android:layout_width="200dp"
        android:layout_height="250dp"
        android:src="@drawable/game"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:id="@+id/img_logo"/>

    <TextView
        android:id="@+id/text_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_logo"
        android:layout_marginTop="-38dp"
        android:text="Ability"
        android:fontFamily="@font/paci"
        android:textAlignment="center"
        android:textColor="#215A80"
        android:textSize="80dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_2"
        android:text="Build Up Your Knowledge"
        android:textSize="25sp"
        android:fontFamily="@font/cave"
        android:layout_alignParentBottom="true"
        android:textColor="#215A80"
        android:layout_marginBottom="30dp"
        android:textAlignment="center"/>

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progress_bar"
        android:layout_below="@id/text_3"
        android:layout_marginTop="30dp"
        android:textColor="#215A80"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:indeterminate="true"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp"/>

</RelativeLayout>